fragment_program MyFragmentShader1 cg
{
    source Ogre3DBeginnerGuideShaders.cg
    entry_point MyFragmentShader1
    profiles ps_1_1 arbfp1
}

vertex_program MyVertexShader1 cg
{
    source Ogre3DBeginnerGuideShaders.cg
    entry_point MyVertexShader1
    profiles vs_1_1 arbvp1

    default_params
    {
        param_named_auto worldViewMatrix worldviewproj_matrix
    }
}

material Study/test1 {
    technique {
        pass {

			texture_unit
			{
				texture tusk.jpg
				tex_address_mode mirror
			}


			texture_unit
			{
				texture GreenSkin.jpg
				tex_address_mode mirror
			}

            fragment_program_ref MyFragmentShader1 {}
            vertex_program_ref MyVertexShader1 {}

        }
    }
}
